is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MLModel_WebApi1
build_property.RootNamespace = MLModel_WebApi1
build_property.ProjectDir = D:\UBB FMI\SEM 4\SDI\lab-5x-holmogigi\MLModel_WebApi1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\UBB FMI\SEM 4\SDI\lab-5x-holmogigi\MLModel_WebApi1
build_property._RazorSourceGeneratorDebug = 
